# NewsDemoProject

./: settings.gradle
app/: build.gradle
app/gradle/: dependencies.gradle
app/src/androidTest/java/com/example/newsdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsdemoproject/: App.kt
app/src/main/java/com/example/newsdemoproject/data/remote/api/: ApiProvider.kt  GuardianApi.kt
app/src/main/java/com/example/newsdemoproject/data/remote/client/: NewsDemoAppClientProvider.kt
app/src/main/java/com/example/newsdemoproject/data/remote/common/: NewsDemoResource.kt
app/src/main/java/com/example/newsdemoproject/data/remote/dto/container/: GuardianContentResponseDto.kt  GuardianResponseContainerDto.kt
app/src/main/java/com/example/newsdemoproject/data/remote/dto/single_item/: GuardianArticleFieldsDto.kt  GuardianSingleItemDto.kt
app/src/main/java/com/example/newsdemoproject/data/remote/repository/: NewsRepository.kt  NewsRepositoryImplementation.kt
app/src/main/java/com/example/newsdemoproject/domain/model/: ButtonData.kt  ErrorData.kt
app/src/main/java/com/example/newsdemoproject/domain/use_case/: GetGeneralArticlesUseCase.kt  GetSingleArticleUseCase.kt
app/src/main/java/com/example/newsdemoproject/presentation/: EventRequest.kt  MainActivity.kt
app/src/main/java/com/example/newsdemoproject/presentation/screens/article_detail/: DetailScreen.kt  DetailScreenUiState.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/newsdemoproject/presentation/screens/main/: MainScreen.kt  MainScreenUistate.kt  MainViewModel.kt
app/src/main/java/com/example/newsdemoproject/presentation/utils/: BitmapExtension.kt  ColorExtensions.kt  ContrastingColors.kt  LayoutCordinatesExtensions.kt  ViewPositionDataContainer.kt
app/src/main/java/com/example/newsdemoproject/presentation/utils/navigation/: MainNavHost.kt  NavHostConstants.kt
app/src/main/java/com/example/newsdemoproject/presentation/views/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/newsdemoproject/presentation/views/articles/: NewsList.kt
app/src/main/java/com/example/newsdemoproject/presentation/views/articles/article_list_item/: ArticleListItemState.kt  ColorTintedArticleListItem.kt
app/src/main/java/com/example/newsdemoproject/presentation/views/components/: NewsDemoButton.kt  NewsProjectLoading.kt
app/src/main/java/com/example/newsdemoproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsdemoproject/utils/log/: NewsDemoProjectLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsdemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
